# spring-cloud-task-edu-samples

./: .gitignore  pom.xml
billrun/: pom.xml
billrun/src/main/java/io/spring/billrun/configuration/: BillingConfiguration.java
billrun/src/main/resources/: application.properties
billsetuptask/: pom.xml
billsetuptask/src/main/resources/: application.properties
