logging.level.org.springframework.cloud.task=debug
spring.application.name=Bill Setup Task
spring.datasource.url=jdbc:mysql://dataflowmysql.mysql.database.azure.com:3306/business?useSSL=true&requireSSL=false
spring.datasource.username=zhiyongli@dataflowmysql
spring.datasource.password=hello_1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
