logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=Bill Run
spring.datasource.url=jdbc:mysql://dataflowmysql.mysql.database.azure.com:3306/business?useSSL=true&requireSSL=false
spring.datasource.username=zhiyongli@dataflowmysql
spring.datasource.password=hello_1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
